<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="./assets/logo.jpg">
    <title>Metas</title>
</head>
<header>
    <img src="./assets/logo.jpg" style="width: 100px; height: 100px; border-radius: 50%;">
    <div class="menu">
        <nav>
            <a href="#about">Sobre nós</a>
            <a href="#what">O que fazemos</a>
            <a href="#how">Como nos ajudar</a>
        </nav>
    </div>
</header>
<body>
    <div class="about" id="about">
        <h1>Sobre nós</h1>
        <pre>
Lorem ipsum dolor, sit amet consectetur adipisicing elit.
A, nostrum hic, laborum sapiente impedit harum libero 
sint odio praesentium ipsa. Quisquam?
        </pre>
    </div>
    <div class="what" id="what">
        <h1>O que fazemos?</h1>
        <pre>
Lorem ipsum dolor, sit amet consectetur adipisicing elit.
A, nostrum hic, laborum sapiente impedit harum libero 
sint odio praesentium ipsa. Quisquam?
        </pre>
    </div>
    <div class="class" id="how">
        <h1>Como nos ajudar</h1>
        <pre>
Lorem ipsum dolor, sit amet consectetur adipisicing elit.
A, nostrum hic, laborum sapiente impedit harum libero 
sint odio praesentium ipsa. Quisquam?
        </pre>
    </div>
</body>
<footer>
    <p>Entre em contato conosco</p>
    <p>Email: <a href="mailto:testmail@email.com">testmail@email.com</a></p>
    <p>Telefone: <a href="tel:99 999999999">99 999999999</a></p>
</footer>
</html>