<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>19-09</title>
</head>

<body>
    <!--Atividade 3 Criar uma lista com cor-->
    <div class="lista container">
        <h1>Lista</h1>
        <ul>
            <li>Pão</li>
            <li>Manteiga</li>
            <li>Geleia</li>
            <li>Nescau</li>
        </ul>
    </div>
    <!--Atividade 4 Criar link sem sub-->
    <div class="google">
        <a href="google.com">Google</a>
    </div>
    <!--Atividade 5 Colocar uma imagem com 200 px-->
    <div class="img5">
        <img src="assets/img5.webp">
    </div>
    <!--Atividade 6 Criar uma tabela com células de 1px-->
    <div class="tabela6">
        <table>
            <tr>
                <td>Col1L1</td>
                <td>Col2L1</td>
                <td>Col3L1</td>
            </tr>
            <tr>
                <td>Col1L2</td>
                <td>Col2L2</td>
                <td>Col3L2</td>
            </tr>
            <tr>
                <td>Col1L3</td>
                <td>Col2L3</td>
                <td>Col3L3</td>
            </tr>
        </table>
    </div>
    <!--Atividade 7 Formulário estilizado & Atividade 8 Botão-->
    <div class="form9 container">
        <h3>Registre-se</h3>
        <form method="post">
            <!--Nome, email e senha-->
            <label for="f9name">Nome: </label>
            <input type="text" name="f9name" id="f9name"><br>
            <label for="f9email">Email: </label>
            <input type="email" name="f9email" id="f9email"><br>
            <label for="f9password">Senha: </label>
            <input type="password" name="f9password" id="f9password" minlength="8"><br>
            <input type="button" value="Enviar">
        </form>
    </div>
    <!--Atividade 9 Criar div com texto centralizado-->
    <div class="txt9">
        Texto Centralizado
    </div>
    <!--Atividade 10 Criar uma classe qualquer e estilizar-->
    <div class="class10">
        Kauã Fritzen
    </div>


</body>

</html>